{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "working with backend",
  "main": "index.js",
  "scripts": {
    "start": "npm run start"
  },
  "keywords": [
    "node"
  ],
  "author": "manaswi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
